# Interion-Portable_refilling_station

./: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  DATABASE_SETUP_FOR_SERVER_TEAM.md  FIUU_INTEGRATION_COMPLETE.md  FIUU_INTEGRATION_OVERVIEW.md  FIUU_QUESTIONS.md  FIUU_SANDBOX_TESTING_COMPLETE.md  FIUU_SANDBOX_TEST_RESULTS.md  FIUU_VISUAL_USER_JOURNEY.md  FIXES_COMPLETE_GUIDE.md  GUIDE_FOR_JQ.md  HARDWARE_IOT_MQTT_ARCHITECTURE.md  PROJECT_SUMMARY.md  PROMPTS.md  QUICK_FIX.md  QUICK_START_FIX.md  README.md  README_BACKEND_FIXES.md  SETUP_AND_TESTING_GUIDE.md  STATUS_AND_TODO.md  TODO.md  VERIFICATION_COMPLETE.md  index.html
PTS2.Java.Android/pts2/: build.gradle
PTS2.Java.Android/pts2/src/main/: AndroidManifest.xml
PTS2.Java.Android/pts2/src/main/java/com/technotrade/pts2/: Device.java  IObserver.java  Observer.java  ObserverMainListener.java  RequestCallback.java  Settings.java
PTS2.Java.Android/pts2/src/main/java/com/technotrade/pts2/datastructs/: DateTimeSettings.java  ErrorData.java  FirmwareInformation.java  FuelGrade.java  GpsData.java  InTankDelivery.java  MeasurementUnits.java  Parameter.java  Permissions.java  Port.java  PriceBoard.java  PriceBoardPort.java  PriceBoardsConfiguration.java  Probe.java  ProbeMeasurements.java  ProbePort.java  ProbeTankVolumeForHeight.java  ProbesConfiguration.java  PtsNetworkSettings.java  Pump.java  PumpAuthorizeConfirmation.java  PumpAuthorizeData.java  PumpAutomaticOperation.java  PumpDisplayData.java  PumpFillingStatus.java  (+21 more)
PTS2.Java.Android/pts2/src/main/res/values/: strings.xml
PTS2.Java.Android/pts2TestApp/: build.gradle
PTS2.Java.Android/pts2TestApp/src/main/: AndroidManifest.xml
PTS2.Java.Android/pts2TestApp/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
PTS2.Java.Android/pts2TestApp/src/main/res/color/: selector_button_text_white.xml
PTS2.Java.Android/pts2TestApp/src/main/res/drawable/: button_blue.xml  button_blue_pressed.xml  button_card_item.xml  button_card_item_pressed.xml  button_green.xml  button_green_pressed.xml  button_grey.xml  button_grey_pressed.xml  button_grey_selected.xml  button_red.xml  button_red_pressed.xml  button_yellow.xml  button_yellow_pressed.xml  capture.xml  check_list.xml  dispenser.xml  flow.xml  flow2.xml  flow3.xml  icon_information.xml  icon_question.xml  icon_warning.xml  ledgreenblack.xml  ledredblack.xml  poly_blue.xml  poly_green.xml  poly_green2.xml  poly_red_blue.xml  progress.xml  progress_animated.xml  pump.xml  selector_button_blue.xml  selector_button_card_item.xml  selector_button_green.xml  selector_button_grey.xml  selector_button_red.xml  selector_button_yellow.xml  selector_circle.xml  settings.xml  sphere.xml  (+1 more)
PTS2.Java.Android/pts2TestApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PTS2.Java.Android/pts2TestApp/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_extra.xml  fragment_keyboard_amount.xml  fragment_keyboard_order_confirmation.xml  fragment_keyboard_order_in_formation.xml  fragment_keyboard_ordered.xml  fragment_keyboard_volume.xml  fragment_nozzles.xml  fragment_pump.xml  fragment_pumps.xml  fragment_settings.xml  nozzle_recycler_item.xml  progress_indicator.xml  pump_card_recycler_item.xml  toolbar_button_layout.xml
PTS2.Java.Android/pts2TestApp/src/main/res/menu/: menu_main.xml
PTS2.Java.Android/pts2TestApp/src/main/res/navigation/: nav_graph.xml
PTS2.Java.Android/pts2TestApp/src/main/res/transition/: shared_element_transition.xml
PTS2.Java.Android/pts2TestApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PTS2.Java.Android/pts2TestApp/src/main/res/values-night/: themes.xml
PTS2.Java.Android/pts2TestApp/src/main/res/xml/: preferences.xml
(+401 files in other folders)
