plugins {
    id "com.android.library"
}

android {
    namespace = "com.technotrade.pts2"

    // ✅ modern assignment syntax
    compileSdk = 36
    ndkVersion = "25.1.8937393"

    defaultConfig {
        minSdk = 24
    }

    // ✅ Java/Kotlin compatibility
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.add("-Xlint:deprecation")
            options.compilerArgs.add("-Xlint:unchecked")
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    implementation "io.github.rburgst:okhttp-digest:3.1.1"

    // api project(":gen-libs")
}
