plugins {
    id "com.android.application"
}

android {
    namespace = "com.technotrade.pts2.pts2testapp"

    compileSdk = 36

    defaultConfig {
        applicationId = "com.technotrade.pts2.pts2testapp"
        minSdk = 26
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ use a single compileOptions block
    compileOptions {
        // Pick Java 11 or 17 (both supported on AGP 8.x, 17 recommended if JDK ≥ 17)
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
}

// ✅ Add compiler flags (was inside a second compileOptions block before)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:deprecation")
    options.compilerArgs.add("-Xlint:unchecked")
}

dependencies {
    implementation project(":pts2")

    implementation "com.google.android.material:material:1.12.0"
    implementation "net.sourceforge.streamsupport:streamsupport:1.7.4"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.navigation:navigation-fragment:2.9.3"
    implementation "androidx.navigation:navigation-ui:2.9.3"
    implementation("androidx.vectordrawable:vectordrawable:1.2.0") {
        exclude group: "android.support.graphics.drawable"
        exclude module: "support-vector-drawable"
    }
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.9.2"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}