<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.technotrade.pts2.pts2testapp.gui.viewmodel.PumpsViewModel" />

        <variable
            name="viewModel"
            type="PumpsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Button
            android:id="@+id/bStart"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height=""
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/start"
            android:textSize="35sp"
            android:onClick="@{() -> viewModel.onPumpStart()}" /-->

        <Button
            android:id="@+id/bStop"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/stop"
            android:textSize="35sp"
            android:onClick="@{() -> viewModel.onPumpStop()}" />
    </LinearLayout>
</layout>