<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.technotrade.pts2.pts2testapp.gui.viewmodel.PumpsViewModel" />

        <variable
            name="viewModel"
            type="PumpsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
                layout="@layout/nozzle_recycler_item"
                android:id="@+id/riNozzle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:item="@{viewModel.selectedNozzle}"
                android:onClick="@{viewModel::onNozzleClicked}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvVolume"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@+id/riNozzle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="80dp"
                android:background="@drawable/wave">

                <LinearLayout
                    android:id="@+id/btnChangeVolume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:onClick="@{viewModel::onChangeVolumeClicked}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/change_volume"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/btnPredefinedVolume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:onClick="@{viewModel::onPredefinedVolumeClicked}">

                    <TextView
                        android:id="@+id/tvPredefinedVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/_value_with_units(viewModel.predefinedVolume, viewModel.volumeUnits)}"
                        android:textColor="@color/purple_700"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/_continue"
                        android:src="@android:drawable/ic_media_play"
                        app:tint="@color/purple_700" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAmount"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@+id/mcvVolume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="80dp"
                android:background="@drawable/wave">

                <LinearLayout
                    android:id="@+id/btnChangeAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:onClick="@{viewModel::onChangeAmountClicked}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/change_amount"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/btnPredefinedAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:onClick="@{viewModel::onPredefinedAmountClicked}">

                    <TextView
                        android:id="@+id/tvPredefinedAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/_value_with_units(viewModel.predefinedAmount, viewModel.currency)}"
                        android:textColor="@color/purple_700"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/_continue"
                        android:src="@android:drawable/ic_media_play"
                        app:tint="@color/purple_700" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>